<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/card_vertical_margin"
    android:layout_marginVertical="@dimen/card_horizontal_margin"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/secondary_color"
    app:cardCornerRadius="@dimen/card_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.samfonsec.fuzecs.view.component.MatchView
            android:id="@+id/matchview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_dimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/medium_dimen"
            android:layout_marginBottom="@dimen/small_dimen"
            android:background="@color/tag_color"
            app:layout_constraintBottom_toTopOf="@id/imageview_league"
            app:layout_constraintTop_toBottomOf="@id/matchview" />

        <ImageView
            android:id="@+id/imageview_league"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/medium_dimen"
            android:layout_marginBottom="@dimen/small_dimen"
            android:contentDescription="@string/description_league_logo"
            android:src="@drawable/img_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider" />

        <TextView
            android:id="@+id/textview_league"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_dimen"
            android:layout_marginEnd="@dimen/default_dimen"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@id/imageview_league"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_league"
            app:layout_constraintTop_toTopOf="@id/imageview_league"
            tools:text="League + serie" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview_date_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/tag_color"
            app:layout_constraintBottom_toBottomOf="@id/textview_time"
            app:layout_constraintEnd_toEndOf="@id/textview_time"
            app:layout_constraintStart_toStartOf="@id/textview_time"
            app:layout_constraintTop_toTopOf="@id/textview_time"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FuzeCS.DateBG" />

        <TextView
            android:id="@+id/textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_dimen"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hoje, 22:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>